<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>한국DMZ평화동산</title>

	<!--<link rel="shortcut icon" href="../resource/image/common/favicon.png" type="image/x-icon" />-->

	<link rel="stylesheet" href="../resource/css/reset.css">
	<link rel="stylesheet" href="../resource/css/font.css">
	<link rel="stylesheet" href="../resource/css/bootstrap.min.css">
	<link rel="stylesheet" href="../resource/css/swiper.min.css">
	<link rel="stylesheet" href="../resource/css/main.css">
	<link rel="stylesheet" href="../resource/css/sub.css">

	<script src="../resource/js/jquery-1.12.4.min.js"></script>
	<script src="../resource/js/bootstrap.bundle.min.js"></script>
	<script src="../resource/js/TweenMax.min.js"></script>
	<script src="../resource/js/swiper.min.js"></script>
	<script src="../resource/js/common.js"></script>
	<script src="../resource/js/main.js"></script>
    <script src="../resource/js/sub.js"></script>

	<script>

		//alert("hellow, world!");
	</script>
</head>

<body>
	<div class="wrap">
        <div class="skipNavigation">
            <a href="#contents" class="skip_navi sn_sub">본문 바로 가기</a>
            <a href="#gnb" class="skip_navi sn_ct">대메뉴 바로 가기</a>
        </div>
        <header class="">
           
            <div class="gnb_wrap d-flex align-items-center ">
                <div class="inner d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="javascript:void(0)"></a>
                    </div>
                    <div class="gnb">
                        <ul class="d-flex">
                            <li><a href="javascript:void(0)">소개</a></li>
                            <li><a href="javascript:void(0)">교육안내</a></li>
                            <li><a href="javascript:void(0)">시설안내</a></li>
                            <li><a href="javascript:void(0)">활동</a></li>
                            <li><a href="javascript:void(0)">자료</a></li>
                        </ul>
                    </div>
                    <div class="snsSitemap d-flex">
                        <div class="sns">
                            <ul class="d-flex align-items-center justify-content-end">
                                <li class="sns-blog"><a href="javascript:void(0)"></a></li>
                                <li class="sns-facebook"><a href="javascript:void(0)"></a></li>
                                <li class="sns-insta"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                        <div class="sitemap">
                            <button type="button" class="d-flex flex-column justify-content-between">
                                <span class="m1"></span>
                                <span class="m2"></span>
                                <span class="m3"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="contents">
            <div class="contents__inner">
                <div class="sub-visual">
                    <div class="sub-visual__inner">
                        <div class="sub-visual__text">
                            <h1>소개</h1>
                        </div>
                        <div class="breadcrumb">
                            <div class="breadcrumb__inner d-flex">
                                <div class="depth home">
                                    <a href="javascript:void(0)"><i></i></a>
                                </div>
                                <div class="depth1">
                                    <a href="javascript:void(0)">활동 <i></i></a>
                                    <div class="depth2">
                                        <ul>
                                            <li><a href="javascript:void(0)">111</a></li>
                                            <li><a href="javascript:void(0)">222</a></li>
                                            <li><a href="javascript:void(0)">333</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="depth1 second">
                                    <a href="javascript:void(0)">공지사항 <i></i></a>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="sub-content">
                    <div class="sub-content__inner">
                        <h2 class="sub-title">공지사항</h2>

                        <div class="table-wrap ver">
                            <table class="table">
                                <caption>소개 공지사항 테이블</caption>
                                <colgroup>
                                    <col style="width:18rem">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>제목</th>
                                        <td>
                                            <div class="form-group d-flex align-items-center">
                                                <label for=""></label>
                                                <input type="text" class="w-100" id="" placeholder="제목">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>작성자</th>
                                        <td>
                                            <div class="form-group d-flex align-items-center">
                                                <label for=""></label>
                                                <input type="text" class="w-500" id="" placeholder="작성자">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>비밀번호</th>
                                        <td>
                                            <div class="form-group d-flex align-items-center">
                                                <label for=""></label>
                                                <input type="text" class="w-500" id="" placeholder="비밀번호">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>보안문자</th>
                                        <td>
                                            <div class="security d-flex">
                                                <div class="captcha">
                                                    <!-- 전달사항 :: 보안문자 넣어주세요. 음성듣기도 포함입니다. -->
                                                    <img src="../resource/image/sub/img-captcha.png" alt="">
                                                </div>
                                                <div class="form-group d-flex align-items-center ml_20">
                                                    <label for=""></label>
                                                    <input type="text" class="w-330" id="" placeholder="보안문자">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>옵션</th>
                                        <td>
                                            <div class="form-check d-flex align-items-center circle">
                                                <input type="checkbox" title="" name="" id="check2" value="10">
                                                <label for="check2">비밀글</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>내용</th>
                                        <td>
                                            <div class="form-group d-flex align-items-center">
                                                <textarea name="" id=""></textarea>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>사진</th>
                                        <td>
                                            <div class="filebox text-left form-group d-flex">
                                                <input class="upload-name w-500" value="" disabled="disabled">
                                                <label for="ex_filename">파일선택</label> 
                                                <input type="file" id="ex_filename" class="upload-hidden"> 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>썸네일</th>
                                        <td>
                                            <div class="filebox text-left form-group d-flex">
                                                <input class="upload-name w-500" value="" disabled="disabled">
                                                <label for="ex_filename">파일선택</label> 
                                                <input type="file" id="ex_filename" class="upload-hidden"> 
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="list-bottom">
                            <div class="button-wrap mt_40">
                                <button type="button" class="button-gray">삭제</button>
                                <button type="button" class="button-green">저장</button>
                            </div>
						</div>

                    </div>

                    
                    
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer__inner d-flex align-items-center">
                    <div class="footer-img">  
                        <img src="../resource/image/common/logo-footer.jpg" alt="">
                    </div>
                    <div class="footer-txt">
                        <p><span>(24600) 강원도 인제군 서화면 금강로 1630</span><span>Tel : 033-463-5155~7</span><span>Fax : 033-463-5158</span><span>E-mail : dmzecopeace@gmail.com</span></p>
                        <p>COPYRIGHT(C) 2016 SOUTH-NORTH GANGWON PROUINCE COOPERATION SOCIETY. ALL RIGHT RESERVED.</p>
                    </div>
                </div>
            </div>
            
        </footer>
    </div>
</body>
<script>
    $(document).ready(function(){
        //파일 선택
        var fileTarget = $('.filebox .upload-hidden');

        fileTarget.on('change', function(){
            if(window.FileReader){
                var filename = $(this)[0].files[0].name;
            } else {
                var filename = $(this).val().split('/').pop().split('\\').pop();
            }

            $(this).siblings('.upload-name').val(filename);
        });
    }); 
</script>
</html>